# mybatis-demo

./: README.md  pom.xml
jy-orm/: pom.xml
jy-orm/src/main/java/com/jy/orm/: JyOrmApplication.java
jy-orm/src/main/java/com/jy/orm/mybatis/: aa.java
jy-orm/src/main/java/com/jy/orm/mybatis/binding/: MapperProxy.java  MapperProxyFactory.java  MapperRegistry.java
jy-orm/src/main/java/com/jy/orm/mybatis/constants/: Constant.java
jy-orm/src/main/java/com/jy/orm/mybatis/enums/: SqlType.java
jy-orm/src/main/java/com/jy/orm/mybatis/exceptions/: JyException.java
jy-orm/src/main/java/com/jy/orm/mybatis/executor/: Executor.java  SimpleExecutor.java
jy-orm/src/main/java/com/jy/orm/mybatis/executor/parameter/: DefaultParameterHandler.java  ParameterHandler.java
jy-orm/src/main/java/com/jy/orm/mybatis/executor/resultset/: DefaultResultSetHandler.java  ResultSetHandler.java
jy-orm/src/main/java/com/jy/orm/mybatis/executor/statement/: PreparedStatement.java
jy-orm/src/main/java/com/jy/orm/mybatis/handler/: PreparedStatement.java  SimpleStatementHandler.java  StatementHandler.java
jy-orm/src/main/java/com/jy/orm/mybatis/handler/parameter/: DefaultParameterHandler.java  ParameterHandler.java
jy-orm/src/main/java/com/jy/orm/mybatis/jdbc/: JyConnection.java
jy-orm/src/main/java/com/jy/orm/mybatis/mapping/: MappedStatement.java
jy-orm/src/main/java/com/jy/orm/mybatis/session/: Configuration.java  DefaultSqlSession.java  DefaultSqlSessionFactory.java  SqlSession.java  SqlSessionFactory.java  SqlSessionFactoryBuilder.java
jy-orm/src/main/java/com/jy/orm/mybatis/utils/: XmlUtil.java
jy-orm/src/main/java/com/jy/orm/sql/: SqlConnection.java
jy-orm/src/main/resources/: conf.properties
jy-orm/src/test/java/com/jy/: TestJyOrm.java
jy-orm/src/test/java/com/jy/orm/: aa.java
jy-orm/src/test/java/com/jy/orm/dao/: AdminMapper.java  AdminMapper.xml
jy-orm/src/test/java/com/jy/orm/entity/: Admin.java
jy-orm/src/test/resources/mapper/: AdminMapper.xml
orm-study/: pom.xml
orm-study/src/main/java/com/jy/study/: OrmStudyApplication.java
orm-study/src/main/java/com/jy/study/dbutils/: JdbcUtils.java  QueryRunnerTest.java
orm-study/src/main/java/com/jy/study/entity/: Admin.java
orm-study/src/main/java/com/jy/study/jdbc/: JdbcStudy.java
orm-study/src/main/java/com/jy/study/mybatis/: MybatisStudy.java  MybatisTest.java  aa.java
orm-study/src/main/java/com/jy/study/mybatis/entity/: Admin.java
orm-study/src/main/resources/: mybatis-config.xml
orm-study/src/test/java/com/jy/: AppTest.java
(+2 files in other folders)
