#\u6307\u5B9A\u5305 mapper\u63A5\u53E3+xml\u4F4D\u7F6E
mapper.location=mapper

#jdbc\u53C2\u6570
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://8.129.109.34:3306/jy_plus?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimeZone=GMT%2B8
db.username=root
db.password=123456
